<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align-self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            /* align-items: center; */
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: yellow;
            color: black;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .flex-start{
            align-self: flex-start;
        }
        .flex-end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self:auto;
        }
        /*coluna*/
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>align-self</h1>

    <h2>row</h2>
    <p>auto</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">BBB</div>
        <div class="item auto">Cxxxxxxsssss sssssss</div>
        <div class="item auto">D</div>
    </section>

    <p>mix</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item flex-start">BBB</div>
        <div class="item stretch">Cxxxxxxsssss sssssss sssssssssss</div>
        <div class="item flex-end">Item 4</div>
    </section>

    <p>mix</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item flex-start">BBB</div>
        <div class="item flex-end">Cxxxxxxsssss sssssss sssssssssss</div>
        <div class="item stretch">Item 4</div>
    </section>

    <h2>Column</h2>
    <p>auto</p>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">BBB</div>
        <div class="item auto">Cxxxxxxsssss sssssss</div>
        <div class="item auto">D</div>
    </section>

    <p>mix</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item flex-start">BBB</div>
        <div class="item stretch">Cxxxxxxsssss sssssss sssssssssss</div>
        <div class="item flex-end">Item 4</div>
    </section>

    <p>mix</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item flex-start">BBB</div>
        <div class="item flex-end">Cxxxxxxsssss sssssss sssssssssss</div>
        <div class="item stretch">Item 4</div>
    </section>

</body>
</html>