<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Aling-items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: red;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .flex-start{
            align-items: flex-start;
        }
        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        /* vai alcancar os itens e vai zerar o flex= ele vai remover algumas
        propiedades relacionadas ao flex itens que e o row*/
        .central .item{
            flex:0;
            padding: 20px;
        }
        /*Column*/
        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Aling-items - row</h1>

    <p>center</p>
    <section class="container center ">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy</div>
    </section>

    <p>stretch</p>
    
    <section class="container stretch ">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy</div>
    </section>
    
    <p>flex-start</p>
    
    <section class="container flex-start ">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy</div>
    </section>

    <p>flex-end</p>
    
    <section class="container flex-end ">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy</div>
    </section>

    <p>Baseline</p>
    
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy</div>
    </section>


    <h2>Aling-items - Column</h2>

    <p>flex-start</p>
    
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy</div>
    </section>

    <p>flex-end</p>
    
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy</div>
    </section>

    <p>Baseline</p>
    
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem Ipsum is simply dummy</div>
        <div class="item">Item 3 Lorem Ipsum is simply dummy</div>
    </section>

    <p>Alinhamento central À tela</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
    </section>
</body>
</html>