<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex</title>
    <style>
        *{
            /* margin: 0 auto;
            text-align: center; */
        }
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: darkcyan;
            color: black;
            font-size: 24px;
            text-align: center;
            /*espacamento entre os itens*/
            margin: 5px;
        }
        .flex-1{
            flex:1;
            /*grow = 1, shrink =1, 
            basis = 0 = vai fazer com que não haja uma diminuição
            uma quebra do meu item  
            */
        }
        .flex-2{
            flex:2;
        }
        .largura{
            width: 200px;
            /* min-width: 250px; */
        }
    </style>
</head>
<body>
    <h1>Flex</h1>

    <p>Flex: 1</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>Flex: mix</p>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-2">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <p>width ignorado -> basis = 0</p>
    <div class="flex-container">
        <div class="item largura">A</div>
        <div class="item largura">BBB</div>
        <div class="item largura">CC</div>
        <div class="item largura">D</div>
        <div class="item largura">EF</div>
    </div>
</body>
</html>