<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }
        .item{
            /*flex faz com que os itens 
            ocupam proporcionalmente o tamanho
            do container distribuindo os espaços*/
            flex: 1;
            background-color:red ;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            /* order: 0; */
        }
        /*com o número negativo ele sobe rapidamente para a 1 colocação*/
        .order1{
            order: -1;
        }
        .order2{
            order: 2;
        }
        .order3{
            order: 3;
        }
        .order4{
            order: 4;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Order</h1>
    <h2>row</h2>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>orders: diferentes</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item order4">3</div>
        <div class="item order2">4</div>
        <div class="item order3">4n</div>
        <div class="item order1">4m</div>
    </div>

    <h2>Colunas</h2>

    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">4n</div>
        <div class="item">4m</div>
    </div>

    <p>orders: diferentes</p>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item order4">3</div>
        <div class="item order2">4</div>
        <div class="item order3">4n</div>
        <div class="item order1">4m</div>
    </div>
</body>
</html>